### Base log4j configuration ### 

### Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

### Set log levels
log4j.rootLogger=info, stdout
log4j.logger.eclipselink=fatal
log4j.logger.eclipselink.sql=debug
log4j.logger.org.cyclos=info
log4j.logger.org.cyclos.impl.sql=warn
log4j.logger.org.cyclos.impl.utils.cache=warn
log4j.logger.org.cyclos.impl.utils.cache.statistics=warn
log4j.logger.org.cyclos.impl.utils.cluster=warn
log4j.logger.org.cyclos.server.spring=warn
log4j.logger.org.cyclos.bootstrap.EntityManagerFactoryBean=warn
log4j.logger.org.cyclos.impl.sql=warn
log4j.logger.com.mchange=fatal
log4j.logger.org.springframework=warn
log4j.logger.org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver=off
log4j.logger.org.apache=warn
log4j.logger.org.hibernate.validator=warn
log4j.logger.org.apache.http=fatal

### SMS Operations
#log4j.logger.org.cyclos.impl.utils.sms=debug

### Amazon S3 (this is because there is a warning parsing the "last modified date" response header of the objects being downloaded) 
log4j.logger.com.amazonaws.services.s3.internal=error